# MQTT Broker Credentials
MQTT_BROKER_URL=mqtts://YOUR_BROKER_URL:8883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# Firebase Cloud Messaging
FCM_TOKEN=YOUR_ANDROID_DEVICE_FCM_TOKEN_HERE
